#
# This file is GENERATED.  Don't edit directly.
#
# To update, edit the non-"lock" files in requirements/*.txt, then:
#
#    tools/update-locked-requirements
#
# For details, see requirements/README.md .
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2019.6.16
    # via requests
chardet==3.0.4
    # via requests
commonmark==0.5.4
    # via
    #   -r docs.in
    #   recommonmark
docutils==0.14
    # via
    #   recommonmark
    #   sphinx
idna==2.8
    # via requests
imagesize==1.1.0
    # via sphinx
jinja2==2.10.1
    # via sphinx
markupsafe==1.1.1
    # via jinja2
packaging==19.0
    # via sphinx
pygments==2.4.2
    # via sphinx
pyparsing==2.4.0
    # via packaging
pytz==2019.1
    # via babel
recommonmark==0.4.0
    # via -r docs.in
requests==2.22.0
    # via sphinx
six==1.12.0
    # via
    #   packaging
    #   sphinx
snowballstemmer==1.2.1
    # via sphinx
sphinx==1.8.4
    # via
    #   -r docs.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.4.3
    # via -r docs.in
sphinxcontrib-websupport==1.1.2
    # via sphinx
urllib3==1.25.3
    # via requests
