#
# This file is GENERATED.  Don't edit directly.
#
# To update, edit the non-"lock" files in requirements/*.txt, then:
#
#    tools/update-locked-requirements
#
# For details, see requirements/README.md .
#
argparse==1.4.0
    # via thumbor
backports-abc==0.5
    # via -r thumbor.in
backports-ssl-match-hostname==3.5.0.1
    # via -r thumbor.in
botocore==1.12.183
    # via tornado-botocore
certifi==2022.12.7
    # via -r thumbor.in
derpconf==0.8.3
    # via thumbor
django==1.11.14
    # via
    #   -r thumbor.in
    #   django-auth-ldap
django-auth-ldap==1.7.0
    # via -r thumbor.in
docutils==0.14
    # via botocore
futures==3.1.1
    # via thumbor
jmespath==0.9.4
    # via botocore
libthumbor==1.3.2
    # via thumbor
piexif==1.0.13
    # via thumbor
pillow==5.1.0
    # via thumbor
pyasn1==0.4.5
    # via
    #   pyasn1-modules
    #   python-ldap
pyasn1-modules==0.2.5
    # via python-ldap
pycryptodome==3.8.2
    # via thumbor
pycurl==7.43.0.3
    # via thumbor
python-dateutil==2.8.0
    # via
    #   botocore
    #   tc-aws
python-ldap==3.2.0
    # via django-auth-ldap
pytz==2019.1
    # via
    #   django
    #   thumbor
singledispatch==3.4.0.3
    # via -r thumbor.in
six==1.12.0
    # via
    #   derpconf
    #   libthumbor
    #   python-dateutil
    #   singledispatch
    #   thumbor
    #   webcolors
statsd==3.3.0
    # via thumbor
tc-aws==6.2.10
    # via -r thumbor.in
thumbor==6.5.1
    # via
    #   -r thumbor.in
    #   tc-aws
tornado==5.1.1
    # via
    #   thumbor
    #   tornado-botocore
tornado-botocore==1.5.0
    # via tc-aws
typing==3.6.6
    # via -r thumbor.in
urllib3==1.25.3
    # via botocore
virtualenv-clone==0.5.1
    # via -r thumbor.in
webcolors==1.9.1
    # via thumbor
